In [1]:
 # Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)

In [35]:
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Groups
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",$3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,$1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,$4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,$3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,$1.44,20-24

In [3]:
# Player Count- Finding each time a player name is listed and calling length of that list
player_count= len(purchase_data_df["SN"].unique())
player_count

# creating summary table 
summary_table = pd.DataFrame({"Total Players": [player_count]})
summary_table

   Total Players
0            576

In [4]:
#Total number of unique items 
item_count= len(purchase_data_df["Item Name"].unique())

# Total Number of purchases
purchase_count= len(purchase_data_df["Purchase ID"].unique())

# Total Revenue
sum_purchase=purchase_data_df["Price"].sum()

# calculating average purchase price
average_purchase_price= purchase_data_df["Price"].mean()


# Creating summary table 
summary_table2 = pd.DataFrame({"Unique Item Count": [item_count],
                               "Average Purchase Price":[average_purchase_price],
                               "Total Purchases":[purchase_count],
                               "Total Revenue":[sum_purchase]
                              })
summary_table2

# Formating summary table
summary_table2["Average Purchase Price"] = summary_table2["Average Purchase Price"].map("${:,.2f}".format)
summary_table2["Total Revenue"] = summary_table2["Total Revenue"].map("${:,.2f}".format)
summary_table2

   Unique Item Count Average Purchase Price  Total Purchases Total Revenue
0                179                  $3.05              780     $2,379.77

In [13]:
# grouping data by gender
gender= purchase_data_df.groupby("Gender")

# Taking out duplicates
total_count_gender= gender.nunique()["SN"]

# Calculating gender percentage 
percentage_gender= total_count_gender/ player_count*100
percentage_gender

# Creating gender summary table
summary_table3=pd.DataFrame({"Total Count": total_count_gender,
                               "Percentage of Players":percentage_gender
                            })
summary_table3

# Formating summary table             
summary_table3["Percentage of Players"] = summary_table3["Percentage of Players"].map("{:,.2f}%".format)
summary_table3

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

In [17]:
# grouping data by gender
gender= purchase_data_df.groupby(["Gender"]).count()["Price"]

# calculating the average purchase price by gender
average_price= purchase_data_df.groupby(["Gender"]).mean()["Price"]
average_price

# finding the sum of purchases by gender
sum_price= purchase_data_df.groupby(["Gender"]).sum()["Price"]
sum_price

# Finding the total purchase by player by gender
Total_per_person= sum_price/total_count_gender
Total_per_person


summary_table4=pd.DataFrame({"Purchase Count": gender,
                               "Average Purchase Price":average_price,
                             "Total Purchase Amount":sum_price,
                             "Total Purchase Per Player":Total_per_person
                            })
summary_table4

summary_table4["Average Purchase Price"] = summary_table4["Average Purchase Price"].map("${:,.2f}".format)
summary_table4["Total Purchase Amount"] = summary_table4["Total Purchase Amount"].map("${:,.2f}".format)
summary_table4["Total Purchase Per Player"]= summary_table4["Total Purchase Per Player"].map("{:,.2f}%".format)
summary_table4

,Purchase Count,Average Purchase Price,Total Purchase Amount,Total Purchase Per Player
Gender,,,,
Female,113,$3.20,$361.94,4.47%
Male,652,$3.02,"$1,967.64",4.07%
Other / Non-Disclosed,15,$3.35,$50.19,4.56%

In [18]:
# Create the bins in which Data will be held
# Bins are <10,14,19,24,29,34,40+.   
bins = [0,9,14,19,24,29,34,39,100]
group_names=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"] 

# dropping duplicate entries
single_entry=purchase_data_df.drop_duplicates("SN", keep='first', inplace=False)
single_entry


# use the dropped entry dataset to create bins by age
single_entry["Age Groups"] = pd.cut(single_entry["Age"], bins, labels=group_names)
single_entry

# Find the number of people in each age group
age= single_entry.groupby(["Age Groups"]).count()["Age"]
age

# find the percent against the total number of entries
age_percent= (age/player_count)*100
age_percent

# another summary table! 
summary_table5=pd.DataFrame({"Total Count": age,
                               "Percentage of Players":age_percent,
                             
                            })
summary_table5


summary_table5["Percentage of Players"]= summary_table5["Percentage of Players"].map("{:,.2f}%".format)
summary_table5

C:\Users\Owner\Anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if sys.path[0] == '':

            Total Count Percentage of Players
Age Groups
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

In [19]:
# Create the bins in which Data will be held
# Bins are <10,14,19,24,29,34,40+.   

bins = [0,9,14,19,24,29,34,39,100]

group_names=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"] 

# Creating dataframe based on age group bins
purchase_data_df["Age Groups"] = pd.cut(purchase_data_df["Age"], bins, labels=group_names)


# Groupby count tells how many purhcases per age group
purchase_c= purchase_data_df.groupby(["Age Groups"]).count()["Price"]


# groupby age group take mean on price 
purchase_mean= purchase_data_df.groupby(["Age Groups"]).mean()["Price"]


# groupby age group take sum on price
purchase_sum= purchase_data_df.groupby(["Age Groups"]).sum()["Price"]


# take the purchase sum from each age group and divie by the count within each age group
avg_per_person= purchase_sum/single_entry.groupby(["Age Groups"]).count()["Price"]


# Create a summary table dataframe with above information 
summary_table6=pd.DataFrame({"Purchase Count": purchase_c,
                               "Average Purchase Price":purchase_mean,
                             "Total Purchase Value": purchase_sum,
                             "Avg Total Purchase per Person": avg_per_person
                             
                            })
summary_table6


summary_table6["Average Purchase Price"]= summary_table6["Average Purchase Price"].map("${:,.2f}".format)
summary_table6["Total Purchase Value"]= summary_table6["Total Purchase Value"].map("${:,.2f}".format)
summary_table6["Avg Total Purchase per Person"]= summary_table6["Avg Total Purchase per Person"].map("${:,.2f}".format)
summary_table6

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Groups,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [21]:
# Using groupby SN to obtain purchase count
new= purchase_data_df.groupby(["SN"]).count()["Price"]


# using groupby to calculate mean of price for each SN
mean= purchase_data_df.groupby(["SN"]).mean()["Price"]


# using grouby to find total purchase value for each SN
sum = purchase_data_df.groupby(["SN"]).sum()["Price"]

summary_table7=pd.DataFrame({"Purchase Count": new,
                               "Average Purchase Price":mean,
                             "Total Purchase Value": sum
                            }
                           )
summary_table7

# Arranging summary table 7 to have highest total purchase value at top
summary_table7 = summary_table7.sort_values("Total Purchase Value", ascending=False)
summary_table7


summary_table7["Average Purchase Price"]= summary_table7["Average Purchase Price"].map("${:,.2f}".format)
summary_table7["Total Purchase Value"]= summary_table7["Total Purchase Value"].map("${:,.2f}".format)
summary_table7.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [22]:
# Using grouby to obtain item id and item name count 
item_count= purchase_data_df.groupby(["Item ID","Item Name"]).count()["Price"]


# using groupby to organize by id and item name and then finding the sum of price per item
item_purchase_value= purchase_data_df.groupby(["Item ID","Item Name"]).sum()["Price"]



summary_table8=pd.DataFrame({"Purchase Count": item_count,
                               "Total Purchase Value": item_purchase_value,
                            }
                           )
summary_table8


# using the merge function to merge the orginal table and summary table 8 together on Item ID
merge_table = pd.merge(purchase_data_df, summary_table8, on="Item ID")


# Calling only the columns I want from the newly merged table
merge_table1= merge_table[["Item ID","Item Name","Purchase Count","Price","Total Purchase Value"]]


# dropping duplicate entries
single_item=merge_table1.drop_duplicates("Item ID", keep='first', inplace=False)
single_item


# Set new index to Item ID
ID_index = single_item.set_index("Item ID")


# arranging the merged table to have the highest purchase counts at top
summary_table9 = ID_index.sort_values("Purchase Count", ascending=False)
summary_table9


summary_table9["Price"]= summary_table9["Price"].map("${:,.2f}".format)
summary_table9["Total Purchase Value"]= summary_table9["Total Purchase Value"].map("${:,.2f}".format)
summary_table9.head()

,Item Name,Purchase Count,Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [27]:
# Same merged table as above but this time arranging for highest total purchase value at top
summary_table10= ID_index.sort_values("Total Purchase Value", ascending= False)
summary_table10.head()

# cleaning format
summary_table10["Price"]= summary_table10["Price"].map("${:,.2f}".format)
summary_table10["Total Purchase Value"]= summary_table10["Total Purchase Value"].map("${:,.2f}".format)
summary_table10.head()

,Item Name,Purchase Count,Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80